{
  "name": "suisports-legends-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mysten/sui.js": "^0.54.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}